Description: Fix failures during unit tests in cases where $element is empty (and end of stream).
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Abstract:
 During the AppointmentTest::testAlldayEncoding test this fix is needed.
 .
 We might, as well, have a faulty fixture that gets loaded by this test.
 But this is for upstream to decide.

Index: php-horde-activesync_2.41.9.orig/Horde_ActiveSync-2.41.9/lib/Horde/ActiveSync/Wbxml/Decoder.php
===================================================================
--- php-horde-activesync_2.41.9.orig.orig/Horde_ActiveSync-2.41.9/lib/Horde/ActiveSync/Wbxml/Decoder.php
+++ php-horde-activesync_2.41.9.orig/Horde_ActiveSync-2.41.9/lib/Horde/ActiveSync/Wbxml/Decoder.php
@@ -220,6 +220,9 @@ class Horde_ActiveSync_Wbxml_Decoder ext
     public function getElementStartTag($tag)
     {
         $element = $this->getToken();
+        if (!(is_array($element)) || (!(array_key_exists(1, $element)))) {
+                return false;
+        }
 
         if (!empty($element[self::EN_TYPE]) &&
             $element[self::EN_TYPE] == self::EN_TYPE_STARTTAG &&
@@ -243,6 +246,11 @@ class Horde_ActiveSync_Wbxml_Decoder ext
     public function getElementEndTag()
     {
         $element = $this->getToken();
+
+        if (!(is_array($element)) || (!(array_key_exists(1, $element)))) {
+            return false;
+        }
+
         if ($element[self::EN_TYPE] == self::EN_TYPE_ENDTAG) {
             return $element;
         } else {
@@ -262,6 +270,11 @@ class Horde_ActiveSync_Wbxml_Decoder ext
     public function getElementContent()
     {
         $element = $this->getToken();
+
+        if (!(is_array($element)) || (!(array_key_exists(1, $element)))) {
+            return false;
+        }
+
         if ($element[self::EN_TYPE] == self::EN_TYPE_CONTENT) {
             return $element[self::EN_CONTENT];
         }
@@ -302,6 +315,10 @@ class Horde_ActiveSync_Wbxml_Decoder ext
      */
     protected function _logToken($el)
     {
+        if (!(is_array($el)) || (!(array_key_exists(1, $el)))) {
+            return;
+        }
+
         switch ($el[self::EN_TYPE]) {
         case self::EN_TYPE_STARTTAG:
             $indent = count($this->_logStack);
@@ -436,6 +453,7 @@ class Horde_ActiveSync_Wbxml_Decoder ext
                 return $element;
             }
         }
+        return $element;
     }
 
     /**
